hsa-miR-135b	GCH1
hsa-miR-135b	MID1
hsa-miR-135b	TBK1
hsa-miR-135b	ZNF236
hsa-miR-135b	ZNF385B
hsa-miR-140	FGF9
hsa-miR-140	PDGFRA
hsa-miR-140	PTCH1
hsa-miR-145	ARHGAP29
hsa-miR-145	CRISPLD2
hsa-miR-145	DDC
hsa-miR-145	FGFR3
hsa-miR-145	TPM1
hsa-miR-155	DHFR
hsa-miR-155	FGF2
hsa-miR-155	FGF7
hsa-miR-155	FGF9
hsa-miR-155	GDF6
hsa-miR-155	NOS3
hsa-miR-155	TPM1
hsa-miR-155	WNT5A
hsa-miR-155	ZNF236
hsa-miR-17	BHMT2
hsa-miR-17	FGF4
hsa-miR-17	MID1
hsa-miR-17	MTHFD1
hsa-miR-17	PDGFRA
hsa-miR-17	SDC2
hsa-miR-17	TIMP2
hsa-miR-17	TNS1
hsa-miR-17	ZNF236
hsa-miR-181a	CRISPLD1
hsa-miR-181a	NOG
hsa-miR-181a	PDGFRA
hsa-miR-181a	TNS1
hsa-miR-181a	TULP4
hsa-miR-181a	ZNF236
hsa-miR-187	FGF9
hsa-miR-18a	ERBB2
hsa-miR-18a	FGF1
hsa-miR-18a	TGFA
hsa-miR-19a	MID1
hsa-miR-19a	MN1
hsa-miR-19a	TBK1
hsa-miR-19a	WDR1
hsa-miR-19a	WNT10A
hsa-miR-19b	MID1
hsa-miR-19b	MN1
hsa-miR-19b	MTRR
hsa-miR-19b	TBK1
hsa-miR-19b	WDR1
hsa-miR-19b	WNT10A
hsa-miR-1	GCH1
hsa-miR-1	GDF6
hsa-miR-1	GREM1
hsa-miR-1	WDR1
hsa-miR-1	ZNF236
hsa-miR-204	ARHGAP29
hsa-miR-204	CYP1B1
hsa-miR-204	DVL3
hsa-miR-204	FGF18
hsa-miR-204	GABRB3
hsa-miR-204	SMC2
hsa-miR-205	AXIN2
hsa-miR-205	FGF2
hsa-miR-205	TGFA
hsa-miR-20a	BHMT2
hsa-miR-20a	FGF4
hsa-miR-20a	FGF7
hsa-miR-20a	MID1
hsa-miR-20a	PDGFRA
hsa-miR-20a	SDC2
hsa-miR-20a	TIMP2
hsa-miR-20a	TNS1
hsa-miR-20a	ZNF236
hsa-miR-24	DVL3
hsa-miR-24	FGFR3
hsa-miR-24	GAD1
hsa-miR-24	PDGFRA
hsa-miR-27b	COL11A2
hsa-miR-27b	CYP1B1
hsa-miR-27b	FGF1
hsa-miR-27b	GABRB3
hsa-miR-27b	GCH1
hsa-miR-27b	GDF6
hsa-miR-27b	GREM1
hsa-miR-27b	MN1
hsa-miR-27b	PDGFRA
hsa-miR-27b	SDC2
hsa-miR-27b	STAB2
hsa-miR-27b	SUMO1
hsa-miR-29c	COL2A1
hsa-miR-29c	CRISPLD1
hsa-miR-29c	TPM1
hsa-miR-301a	CRISPLD1
hsa-miR-301a	PDGFRA
hsa-miR-301a	TGFA
hsa-miR-301a	TIMP2
hsa-miR-301a	TP63
hsa-miR-301a	UBB
hsa-miR-301a	WNT10A
hsa-miR-320b	MN1
hsa-miR-320b	RHPN2
hsa-miR-320b	WDR1
hsa-miR-410	ARHGAP29
hsa-miR-410	FGF2
hsa-miR-410	FGF7
hsa-miR-410	FGFR3
hsa-miR-410	GDF6
hsa-miR-410	PTCH1
hsa-miR-410	WNT11
hsa-miR-410	WNT3A
hsa-miR-424	AHCYL2
hsa-miR-424	AXIN2
hsa-miR-424	CRISPLD2
hsa-miR-424	FGF1
hsa-miR-424	FGF2
hsa-miR-424	FGF7
hsa-miR-424	FGF9
hsa-miR-424	FGFR1
hsa-miR-424	FGFR2
hsa-miR-424	MN1
hsa-miR-424	PTCH1
hsa-miR-424	RHPN2
hsa-miR-424	SLC6A4
hsa-miR-424	WNT3A
hsa-miR-496	CRISPLD1
hsa-miR-496	FAM49A
hsa-miR-496	FGF2
hsa-miR-496	PRSS35
hsa-miR-496	RHPN2
hsa-miR-496	SUMO1
hsa-miR-497	AHCYL2
hsa-miR-497	AXIN2
hsa-miR-497	CRISPLD2
hsa-miR-497	FGF1
hsa-miR-497	FGF2
hsa-miR-497	FGF7
hsa-miR-497	FGF9
hsa-miR-497	FGFR1
hsa-miR-497	FGFR2
hsa-miR-497	MN1
hsa-miR-497	PTCH1
hsa-miR-497	RHPN2
hsa-miR-497	SLC6A4
hsa-miR-497	WNT3A
hsa-miR-505	FGF18
hsa-miR-505	RHPN2
hsa-miR-505	TGFA
hsa-miR-505	ZNF385B
hsa-miR-548c	FGF2
hsa-miR-548c	PTCH1
hsa-miR-92a	ARHGAP29
hsa-miR-92a	FGF2
hsa-miR-92a	MYH9
hsa-miR-92a	RHPN2
hsa-miR-92a	SDC2
hsa-miR-92a	TULP4
hsa-miR-92a	WNT5A
hsa-miR-92a	ZNF385B
hsa-miR-92b	ARHGAP29
hsa-miR-92b	FGF2
hsa-miR-92b	MYH9
hsa-miR-92b	RHPN2
hsa-miR-92b	SDC2
hsa-miR-92b	TULP4
hsa-miR-92b	ZNF385B
hsa-miR-93	BHMT2
hsa-miR-93	FGF4
hsa-miR-93	MID1
hsa-miR-93	MMP3
hsa-miR-93	PDGFRA
hsa-miR-93	SDC2
hsa-miR-93	TIMP2
hsa-miR-93	TNS1
hsa-miR-93	ZNF236
hsa-miR-9	CDH1
hsa-miR-9	FGF18
hsa-miR-9	FGF9
hsa-miR-9	GAD1
hsa-miR-9	GCH1
hsa-miR-9	MYH9
hsa-miR-9	SDC2
hsa-miR-9	TULP4
