FOXE1	hsa-miR-1260b
FOXE1	hsa-miR-140
FOXE1	hsa-miR-1537
FOXE1	hsa-miR-155
FOXE1	hsa-miR-17
FOXE1	hsa-miR-187
FOXE1	hsa-miR-18a
FOXE1	hsa-miR-19a
FOXE1	hsa-miR-205
FOXE1	hsa-miR-20a
FOXE1	hsa-miR-27b
FOXE1	hsa-miR-29b-2
FOXE1	hsa-miR-29c
FOXE1	hsa-miR-301a
FOXE1	hsa-miR-380
FOXE1	hsa-miR-424
FOXE1	hsa-miR-451a
FOXE1	hsa-miR-4703
FOXE1	hsa-miR-497
FOXE1	hsa-miR-505
FOXE1	hsa-miR-548c
FOXE1	hsa-miR-549a
FOXE1	hsa-miR-641
FOXF2	hsa-miR-205
FOXF2	hsa-miR-497
FOXF2	hsa-miR-548c
IRF7	hsa-miR-598
IRF7	hsa-miR-641
LEF1	hsa-miR-410
LEF1	hsa-miR-549a
MAFB	hsa-miR-27b
MSX1	hsa-miR-155
MSX1	hsa-miR-548c
RARA	hsa-miR-140
RARA	hsa-miR-29b-2
RARA	hsa-miR-410
RARA	hsa-miR-548c
RARA	hsa-miR-641
RUNX2	hsa-miR-205
RUNX2	hsa-miR-641
SOX9	hsa-miR-17
SOX9	hsa-miR-18a
SOX9	hsa-miR-19a
SOX9	hsa-miR-20a
SOX9	hsa-miR-29b-2
SOX9	hsa-miR-29c
SOX9	hsa-miR-380
SOX9	hsa-miR-4703
SOX9	hsa-miR-505
SP8	hsa-miR-140
SP8	hsa-miR-424
SP8	hsa-miR-451a
SP8	hsa-miR-497
SP8	hsa-miR-549a
SP8	hsa-miR-564
TBX1	hsa-miR-410
TBX1	hsa-miR-451a
TBX1	hsa-miR-548c
TFAP2A	hsa-miR-135b
TFAP2A	hsa-miR-140
TFAP2A	hsa-miR-187
TFAP2A	hsa-miR-27b
TFAP2A	hsa-miR-380
TFAP2A	hsa-miR-410
TFAP2A	hsa-miR-564
TFAP2A	hsa-miR-598
TFAP2A	hsa-miR-641
TFAP2A	hsa-miR-92b
