hsa-miR-135b	ARNT
hsa-miR-29c	ARNT
hsa-miR-424	ARNT
hsa-miR-497	ARNT
hsa-miR-19a	BCL3
hsa-miR-19b	BCL3
hsa-miR-27b	BCL3
hsa-miR-140	BMP2
hsa-miR-17	BMP2
hsa-miR-20a	BMP2
hsa-miR-505	BMP2
hsa-miR-93	BMP2
hsa-miR-155	FOXE1
hsa-miR-19a	FOXF2
hsa-miR-19b	FOXF2
hsa-miR-301a	FOXF2
hsa-miR-410	GRHL3
hsa-miR-320b	IRF6
hsa-miR-155	JARID2
hsa-miR-181a	JARID2
hsa-miR-19a	JARID2
hsa-miR-19b	JARID2
hsa-miR-1	JARID2
hsa-miR-204	JARID2
hsa-miR-29c	JARID2
hsa-miR-301a	JARID2
hsa-miR-424	JARID2
hsa-miR-497	JARID2
hsa-miR-505	JARID2
hsa-miR-92a	JARID2
hsa-miR-92b	JARID2
hsa-miR-155	MAFB
hsa-miR-29c	MAFB
hsa-miR-301a	MAFB
hsa-miR-140	MLLT3
hsa-miR-204	MLLT3
hsa-miR-320b	MLLT3
hsa-miR-410	MLLT3
hsa-miR-9	MLLT3
hsa-miR-145	PAX3
hsa-miR-1	PAX3
hsa-miR-27b	PAX3
hsa-miR-92a	PAX3
hsa-miR-92b	PAX3
hsa-miR-140	PAX6
hsa-miR-1	PAX6
hsa-miR-1	PAX7
hsa-miR-424	PAX7
hsa-miR-497	PAX7
hsa-miR-140	PAX9
hsa-miR-181a	PAX9
hsa-miR-205	PAX9
hsa-miR-27b	PAX9
hsa-miR-92a	PAX9
hsa-miR-92b	PAX9
hsa-miR-135b	RARA
hsa-miR-205	RARA
hsa-miR-27b	RARA
hsa-miR-140	RUNX2
hsa-miR-155	RUNX2
hsa-miR-204	RUNX2
hsa-miR-205	RUNX2
hsa-miR-320b	RUNX2
hsa-miR-505	RUNX2
hsa-miR-145	SOX9
hsa-miR-1	SOX9
hsa-miR-145	SP8
hsa-miR-17	SP8
hsa-miR-20a	SP8
hsa-miR-496	SP8
hsa-miR-505	SP8
hsa-miR-93	SP8
hsa-miR-135b	TFAP2A
hsa-miR-204	TFAP2A
hsa-miR-410	TFAP2A
hsa-miR-181a	VAX1
