mmu-miR-200b	Alx1
mmu-miR-206	Alx1
mmu-miR-17	Alx4
mmu-miR-20a	Alx4
mmu-miR-302a	Alx4
mmu-miR-200b	Arid5b
mmu-miR-30a	Arid5b
mmu-miR-140	Bmp2
mmu-miR-17	Bmp2
mmu-miR-203	Bmp2
mmu-miR-20a	Bmp2
mmu-miR-203	Bnc2
mmu-miR-152	Dlx1
mmu-miR-19a	Dlx1
mmu-miR-19b	Dlx1
mmu-miR-203	Dlx5
mmu-miR-203	Dnmt3b
mmu-miR-29a	Dnmt3b
mmu-miR-133a	Foxc2
mmu-miR-133b	Foxc2
mmu-miR-19a	Foxf2
mmu-miR-19b	Foxf2
mmu-miR-200b	Foxf2
mmu-miR-302a	Foxf2
mmu-miR-362	Foxf2
mmu-miR-30a	Gli2
mmu-miR-140	Gli3
mmu-miR-200b	Gli3
mmu-miR-203	Gli3
mmu-miR-203	Grhl3
mmu-let-7b	Hand1
mmu-let-7c	Hand1
mmu-miR-367	Hand1
mmu-miR-92a	Hand1
mmu-miR-140	Hand2
mmu-miR-203	Hand2
mmu-miR-206	Hand2
mmu-miR-367	Hand2
mmu-miR-92a	Hand2
mmu-miR-19a	Hic1
mmu-miR-19b	Hic1
mmu-miR-30a	Hoxa2
mmu-miR-17	Lhx6
mmu-miR-20a	Lhx6
mmu-miR-302a	Lhx6
mmu-miR-423	Lhx6
mmu-miR-17	Lhx8
mmu-miR-20a	Lhx8
mmu-miR-302a	Lhx8
mmu-miR-30a	Lhx8
mmu-let-7b	Mef2c
mmu-let-7c	Mef2c
mmu-miR-17	Mef2c
mmu-miR-19a	Mef2c
mmu-miR-19b	Mef2c
mmu-miR-203	Mef2c
mmu-miR-20a	Mef2c
mmu-miR-302a	Mef2c
mmu-miR-152	Meox2
mmu-miR-206	Meox2
mmu-let-7b	Mnt
mmu-miR-152	Mnt
mmu-miR-188	Mnt
mmu-miR-302a	Mnt
mmu-miR-30a	Mnt
mmu-miR-154	Pax3
mmu-miR-206	Pax3
mmu-miR-30a	Pax3
mmu-miR-140	Pax9
mmu-miR-367	Pax9
mmu-miR-92a	Pax9
mmu-let-7b	Pbx1
mmu-let-7c	Pbx1
mmu-miR-140	Pbx1
mmu-miR-362	Pbx1
mmu-let-7b	Pbx2
mmu-let-7c	Pbx2
mmu-miR-30a	Pbx2
mmu-miR-362	Pbx2
mmu-let-7b	Pbx3
mmu-let-7c	Pbx3
mmu-miR-17	Pbx3
mmu-miR-200b	Pbx3
mmu-miR-203	Pbx3
mmu-miR-20a	Pbx3
mmu-miR-302a	Pbx3
mmu-miR-19a	Pitx1
mmu-miR-19b	Pitx1
mmu-miR-140	Pitx2
mmu-miR-203	Pitx2
mmu-miR-133a	Prdm16
mmu-miR-133b	Prdm16
mmu-miR-200b	Prdm16
mmu-let-7b	Prrx1
mmu-let-7c	Prrx1
mmu-miR-154	Prrx1
mmu-miR-17	Prrx1
mmu-miR-20a	Prrx1
mmu-miR-302a	Prrx1
mmu-miR-369	Prrx1
mmu-miR-17	Runx1
mmu-miR-18a	Runx1
mmu-miR-20a	Runx1
mmu-miR-302a	Runx1
mmu-miR-30a	Runx1
mmu-miR-22	Satb2
mmu-miR-30a	Satb2
mmu-miR-367	Satb2
mmu-miR-92a	Satb2
mmu-miR-17	Shox2
mmu-miR-20a	Shox2
mmu-miR-18a	Sim2
mmu-miR-367	Sim2
mmu-miR-92a	Sim2
mmu-miR-200b	Six1
mmu-miR-30a	Six1
mmu-miR-152	Six4
mmu-miR-193b	Six4
mmu-miR-30a	Six4
mmu-miR-17	Ski
mmu-miR-203	Ski
mmu-miR-20a	Ski
mmu-miR-29a	Ski
mmu-miR-367	Ski
mmu-miR-369	Ski
mmu-miR-92a	Ski
mmu-miR-17	Smad4
mmu-miR-193b	Smad4
mmu-miR-20a	Smad4
mmu-miR-30a	Snai1
mmu-miR-200b	Snai2
mmu-miR-203	Snai2
mmu-miR-206	Snai2
mmu-miR-152	Sox11
mmu-miR-367	Sox11
mmu-miR-92a	Sox11
mmu-miR-200b	Sox2
mmu-miR-193b	Sox5
mmu-miR-19a	Sox5
mmu-miR-19b	Sox5
mmu-miR-200b	Sox5
mmu-let-7b	Sox6
mmu-let-7c	Sox6
mmu-miR-19a	Sox6
mmu-miR-19b	Sox6
mmu-miR-302a	Sox6
mmu-miR-30a	Sox9
mmu-let-7b	Sp8
mmu-let-7c	Sp8
mmu-miR-17	Sp8
mmu-miR-20a	Sp8
mmu-miR-30a	Tbx22
mmu-miR-17	Tbx3
mmu-miR-206	Tbx3
mmu-miR-20a	Tbx3
mmu-miR-367	Tbx3
mmu-miR-92a	Tbx3
mmu-miR-367	Tcf21
mmu-miR-92a	Tcf21
mmu-miR-203	Tshz1
mmu-miR-367	Twist1
mmu-miR-92a	Twist1
mmu-miR-140	Zeb1
mmu-miR-200b	Zeb1
mmu-miR-369	Zeb1
mmu-miR-133a	Zeb2
mmu-miR-133b	Zeb2
mmu-miR-140	Zeb2
mmu-miR-154	Zeb2
mmu-miR-19a	Zeb2
mmu-miR-19b	Zeb2
mmu-miR-200b	Zeb2
mmu-miR-206	Zeb2
mmu-miR-367	Zeb2
mmu-miR-369	Zeb2
mmu-miR-92a	Zeb2
