Dlx6	mmu-miR-30a
Foxd3	mmu-let-7b
Foxd3	mmu-miR-133b
Foxd3	mmu-miR-17
Foxd3	mmu-miR-188
Foxd3	mmu-miR-18a
Foxd3	mmu-miR-193b
Foxd3	mmu-miR-19a
Foxd3	mmu-miR-200b
Foxd3	mmu-miR-20a
Foxd3	mmu-miR-22
Foxd3	mmu-miR-29a
Foxd3	mmu-miR-302a
Foxd3	mmu-miR-30a
Foxd3	mmu-miR-362
Foxd3	mmu-miR-367
Foxd3	mmu-miR-369
Foxd3	mmu-miR-423
Foxd3	mmu-miR-451a
Foxd3	mmu-miR-452
Foxd3	mmu-miR-671
Foxe1	mmu-let-7b
Foxe1	mmu-miR-133b
Foxe1	mmu-miR-17
Foxe1	mmu-miR-188
Foxe1	mmu-miR-18a
Foxe1	mmu-miR-193b
Foxe1	mmu-miR-19a
Foxe1	mmu-miR-200b
Foxe1	mmu-miR-20a
Foxe1	mmu-miR-22
Foxe1	mmu-miR-29a
Foxe1	mmu-miR-302a
Foxe1	mmu-miR-30a
Foxe1	mmu-miR-362
Foxe1	mmu-miR-367
Foxe1	mmu-miR-369
Foxe1	mmu-miR-423
Foxe1	mmu-miR-451a
Foxe1	mmu-miR-452
Foxe1	mmu-miR-671
Foxf2	mmu-let-7b
Foxf2	mmu-miR-133b
Foxf2	mmu-miR-17
Foxf2	mmu-miR-188
Foxf2	mmu-miR-18a
Foxf2	mmu-miR-193b
Foxf2	mmu-miR-19a
Foxf2	mmu-miR-200b
Foxf2	mmu-miR-20a
Foxf2	mmu-miR-22
Foxf2	mmu-miR-29a
Foxf2	mmu-miR-302a
Foxf2	mmu-miR-30a
Foxf2	mmu-miR-362
Foxf2	mmu-miR-367
Foxf2	mmu-miR-369
Foxf2	mmu-miR-423
Foxf2	mmu-miR-451a
Foxf2	mmu-miR-452
Foxf2	mmu-miR-671
Gli2	mmu-miR-152
Gli2	mmu-miR-188
Gli2	mmu-miR-193a
Gli2	mmu-miR-203
Gli2	mmu-miR-30a
Gli2	mmu-miR-362
Gli2	mmu-miR-369
Gli2	mmu-miR-451a
Gli3	mmu-miR-369
Gsc	mmu-miR-152
Gsc	mmu-miR-200b
Hand1	mmu-miR-302a
Hand1	mmu-miR-367
Hand2	mmu-miR-302a
Hand2	mmu-miR-367
Hic1	mmu-miR-22
Hic1	mmu-miR-29a
Hic1	mmu-miR-451a
Lhx8	mmu-miR-451a
Mef2c	mmu-let-7b
Mef2c	mmu-miR-154
Mef2c	mmu-miR-193b
Pax9	mmu-miR-140
Pax9	mmu-miR-152
Pax9	mmu-miR-154
Pax9	mmu-miR-188
Pax9	mmu-miR-193a
Pax9	mmu-miR-193b
Pax9	mmu-miR-203
Pax9	mmu-miR-362
Pax9	mmu-miR-423
Pbx2	mmu-miR-451a
Pbx3	mmu-miR-451a
Pitx1	mmu-miR-152
Pitx1	mmu-miR-200b
Runx1	mmu-miR-152
Runx1	mmu-miR-30a
Snai1	mmu-miR-19a
Snai2	mmu-miR-193a
Snai2	mmu-miR-200b
Snai2	mmu-miR-22
Snai2	mmu-miR-29a
Sox11	mmu-miR-140
Sox2	mmu-miR-133b
Sox2	mmu-miR-188
Sox2	mmu-miR-302a
Sox2	mmu-miR-30a
Sox2	mmu-miR-367
Sox9	mmu-let-7b
Sox9	mmu-miR-188
Sox9	mmu-miR-18a
Sox9	mmu-miR-19a
Sox9	mmu-miR-20a
Sox9	mmu-miR-22
Sox9	mmu-miR-423
Sp8	mmu-let-7b
Sp8	mmu-miR-140
Sp8	mmu-miR-152
Sp8	mmu-miR-154
Sp8	mmu-miR-17
Sp8	mmu-miR-188
Sp8	mmu-miR-18a
Sp8	mmu-miR-193a
Sp8	mmu-miR-193b
Sp8	mmu-miR-19a
Sp8	mmu-miR-203
Sp8	mmu-miR-206
Sp8	mmu-miR-20a
Sp8	mmu-miR-22
Sp8	mmu-miR-29a
Sp8	mmu-miR-302a
Sp8	mmu-miR-362
Sp8	mmu-miR-367
Sp8	mmu-miR-369
Sp8	mmu-miR-423
Sp8	mmu-miR-451a
Sp8	mmu-miR-452
Sp8	mmu-miR-671
Tbx1	mmu-miR-206
Tbx1	mmu-miR-452
Tbx2	mmu-miR-206
Tbx2	mmu-miR-452
Tbx3	mmu-miR-452
Twist1	mmu-miR-140
Twist1	mmu-miR-451a
Twist1	mmu-miR-671
Zeb1	mmu-miR-140
Zeb1	mmu-miR-200b
Zeb1	mmu-miR-203
