mmu-let-7b	Bmpr1a
mmu-let-7b	Cask
mmu-let-7b	Chd7
mmu-let-7b	Chrd
mmu-let-7b	Crk
mmu-let-7b	Edn1
mmu-let-7b	Fign
mmu-let-7b	Lbr
mmu-let-7b	Piga
mmu-let-7b	Rspo2
mmu-let-7b	Tgfbr1
mmu-let-7b	Tgfbr3
mmu-let-7b	Wnt9b
mmu-let-7c	Cask
mmu-let-7c	Chrd
mmu-let-7c	Edn1
mmu-let-7c	Fign
mmu-let-7c	Lbr
mmu-let-7c	Piga
mmu-let-7c	Rspo2
mmu-let-7c	Tgfbr1
mmu-let-7c	Tgfbr3
mmu-let-7c	Wnt9b
mmu-miR-133a	Crk
mmu-miR-133a	Ctgf
mmu-miR-133a	Egfr
mmu-miR-133a	Eya4
mmu-miR-133a	Fgfr1
mmu-miR-133a	Fst
mmu-miR-133a	Hs2st1
mmu-miR-133a	Sumo1
mmu-miR-133a	Tgfbr1
mmu-miR-133b	Crk
mmu-miR-133b	Ctgf
mmu-miR-133b	Egfr
mmu-miR-133b	Eya4
mmu-miR-133b	Fgfr1
mmu-miR-133b	Fst
mmu-miR-133b	Hs2st1
mmu-miR-133b	Sumo1
mmu-miR-133b	Tgfbr1
mmu-miR-140	Fgf9
mmu-miR-140	Hs2st1
mmu-miR-140	Nog
mmu-miR-140	Pdgfra
mmu-miR-140	Rac1
mmu-miR-140	Tgfbr1
mmu-miR-140	Tgfbr3
mmu-miR-140	Vegfa
mmu-miR-152	Acvr1
mmu-miR-152	Chuk
mmu-miR-152	Col2a1
mmu-miR-152	Crk
mmu-miR-152	Dicer1
mmu-miR-152	Fbxo11
mmu-miR-152	Inhbb
mmu-miR-152	Itga5
mmu-miR-152	Itgb6
mmu-miR-152	Itgb8
mmu-miR-152	Lbr
mmu-miR-152	Nog
mmu-miR-152	Nrp1
mmu-miR-152	Rspo2
mmu-miR-152	Sos1
mmu-miR-152	Tgfb2
mmu-miR-152	Tgfbr1
mmu-miR-152	Tiparp
mmu-miR-154	Bmpr1a
mmu-miR-154	Dicer1
mmu-miR-17	Crk
mmu-miR-17	Efnb1
mmu-miR-17	Fzd7
mmu-miR-17	Gab1
mmu-miR-17	Gad2
mmu-miR-17	Hs2st1
mmu-miR-17	Ift88
mmu-miR-17	Itgb8
mmu-miR-17	Luzp1
mmu-miR-17	Pdgfra
mmu-miR-17	Smoc1
mmu-miR-17	Sos1
mmu-miR-17	Tgfbr2
mmu-miR-17	Vegfa
mmu-miR-17	Wnt9b
mmu-miR-188	Ctnnbip1
mmu-miR-188	Fbxo11
mmu-miR-188	Sos1
mmu-miR-18a	Ap2b1
mmu-miR-18a	Cdc42
mmu-miR-18a	Ctgf
mmu-miR-18a	Gab1
mmu-miR-18a	Mapk1
mmu-miR-193b	Ap2b1
mmu-miR-193b	Dlg1
mmu-miR-193b	Kcnj2
mmu-miR-193b	Mmp14
mmu-miR-193b	Ptprf
mmu-miR-193b	Tgfb2
mmu-miR-193b	Tgfbr3
mmu-miR-19a	Apaf1
mmu-miR-19a	Ctgf
mmu-miR-19a	Dicer1
mmu-miR-19a	Dlg1
mmu-miR-19a	Ephb3
mmu-miR-19a	Fgf10
mmu-miR-19a	Igf2r
mmu-miR-19a	Inhbb
mmu-miR-19a	Kcnj2
mmu-miR-19a	Kif3a
mmu-miR-19a	Lrp6
mmu-miR-19a	Mapk1
mmu-miR-19a	Smoc1
mmu-miR-19a	Tgfbr2
mmu-miR-19b	Apaf1
mmu-miR-19b	Ctgf
mmu-miR-19b	Dicer1
mmu-miR-19b	Dlg1
mmu-miR-19b	Ephb3
mmu-miR-19b	Fgf10
mmu-miR-19b	Hs2st1
mmu-miR-19b	Igf2r
mmu-miR-19b	Inhbb
mmu-miR-19b	Kcnj2
mmu-miR-19b	Kif3a
mmu-miR-19b	Mapk1
mmu-miR-19b	Smoc1
mmu-miR-19b	Tgfbr2
mmu-miR-200b	Acvr2a
mmu-miR-200b	Apaf1
mmu-miR-200b	Bmi1
mmu-miR-200b	Eya4
mmu-miR-200b	Fgf10
mmu-miR-200b	Hs2st1
mmu-miR-200b	Impad1
mmu-miR-200b	Mdm4
mmu-miR-200b	Mmp16
mmu-miR-200b	Nog
mmu-miR-200b	Pdgfra
mmu-miR-200b	Pds5b
mmu-miR-200b	Piga
mmu-miR-200b	Rac1
mmu-miR-200b	Schip1
mmu-miR-200b	Vegfa
mmu-miR-203	Acvr2a
mmu-miR-203	Ap2b1
mmu-miR-203	Bmi1
mmu-miR-203	Cask
mmu-miR-203	Crk
mmu-miR-203	Dlg1
mmu-miR-203	Edn1
mmu-miR-203	Eya1
mmu-miR-203	Eya4
mmu-miR-203	Fbxo11
mmu-miR-203	Fign
mmu-miR-203	Gabrb3
mmu-miR-203	Gad2
mmu-miR-203	Glce
mmu-miR-203	Ick
mmu-miR-203	Igf2r
mmu-miR-203	Insig1
mmu-miR-203	Mmp16
mmu-miR-203	Nrp1
mmu-miR-203	Pdgfra
mmu-miR-203	Shh
mmu-miR-203	Slc32a1
mmu-miR-203	Trp63
mmu-miR-203	Vcan
mmu-miR-203	Vegfa
mmu-miR-203	Wls
mmu-miR-206	Cask
mmu-miR-206	Cdc42
mmu-miR-206	Cyp26b1
mmu-miR-206	Dlg1
mmu-miR-206	Edn1
mmu-miR-206	Eya4
mmu-miR-206	Fzd7
mmu-miR-206	Kcnj2
mmu-miR-206	Luzp1
mmu-miR-206	Mapk3
mmu-miR-206	Phc2
mmu-miR-206	Tgfbr3
mmu-miR-206	Vegfa
mmu-miR-20a	Crk
mmu-miR-20a	Efnb1
mmu-miR-20a	Gab1
mmu-miR-20a	Gad2
mmu-miR-20a	Hs2st1
mmu-miR-20a	Itgb8
mmu-miR-20a	Luzp1
mmu-miR-20a	Pdgfra
mmu-miR-20a	Smoc1
mmu-miR-20a	Sos1
mmu-miR-20a	Tgfbr2
mmu-miR-20a	Vegfa
mmu-miR-20a	Wnt9b
mmu-miR-22	Fgfr1
mmu-miR-22	Fgfr2
mmu-miR-22	Hspg2
mmu-miR-22	Tgfbr1
mmu-miR-29a	Acvr2a
mmu-miR-29a	Adamts20
mmu-miR-29a	Adamts9
mmu-miR-29a	Bmpr1a
mmu-miR-29a	Cdc42
mmu-miR-29a	Col11a1
mmu-miR-29a	Col2a1
mmu-miR-29a	Ctnnb1
mmu-miR-29a	Ctnnbip1
mmu-miR-29a	Dicer1
mmu-miR-29a	Efna5
mmu-miR-29a	Ephb3
mmu-miR-29a	Fign
mmu-miR-29a	Gab1
mmu-miR-29a	Gsk3b
mmu-miR-29a	Insig1
mmu-miR-29a	Itgb1
mmu-miR-29a	Lims1
mmu-miR-29a	Luzp1
mmu-miR-29a	Mmp16
mmu-miR-29a	Pdgfc
mmu-miR-29a	Pdgfrb
mmu-miR-29a	Phc1
mmu-miR-29a	Plekha1
mmu-miR-29a	Ptpn11
mmu-miR-29a	Schip1
mmu-miR-29a	Spry1
mmu-miR-29a	Tgfb2
mmu-miR-29a	Vegfa
mmu-miR-302a	Adamts9
mmu-miR-302a	Crk
mmu-miR-302a	Ednrb
mmu-miR-302a	Fbxo11
mmu-miR-302a	Fgf10
mmu-miR-302a	Gad2
mmu-miR-302a	Gsk3b
mmu-miR-302a	Hs2st1
mmu-miR-302a	Inhbb
mmu-miR-302a	Itgb8
mmu-miR-302a	Rad23b
mmu-miR-302a	Tgfbr1
mmu-miR-302a	Tgfbr2
mmu-miR-302a	Tiparp
mmu-miR-302a	Vegfa
mmu-miR-302a	Wnt9b
mmu-miR-30a	Acvr1
mmu-miR-30a	Adamts9
mmu-miR-30a	Apaf1
mmu-miR-30a	Chd7
mmu-miR-30a	Crk
mmu-miR-30a	Ednra
mmu-miR-30a	Ednrb
mmu-miR-30a	Ephb2
mmu-miR-30a	Eya1
mmu-miR-30a	Eya4
mmu-miR-30a	Fgf10
mmu-miR-30a	Fign
mmu-miR-30a	Fst
mmu-miR-30a	Fzd2
mmu-miR-30a	Fzd7
mmu-miR-30a	Glce
mmu-miR-30a	Igf2r
mmu-miR-30a	Inhba
mmu-miR-30a	Insig2
mmu-miR-30a	Jag2
mmu-miR-30a	Kif3a
mmu-miR-30a	Mdm4
mmu-miR-30a	Nrp1
mmu-miR-30a	Pds5b
mmu-miR-30a	Piga
mmu-miR-30a	Prickle1
mmu-miR-30a	Rad23b
mmu-miR-30a	Sos1
mmu-miR-362	Acvr1
mmu-miR-362	Adamts9
mmu-miR-362	Akap8
mmu-miR-362	Cask
mmu-miR-362	Chd7
mmu-miR-362	Ednrb
mmu-miR-362	Eya1
mmu-miR-362	Gad2
mmu-miR-362	Grb2
mmu-miR-362	Gsk3b
mmu-miR-362	Inhbb
mmu-miR-362	Insig2
mmu-miR-362	Lbr
mmu-miR-362	Loxl3
mmu-miR-367	Cask
mmu-miR-367	Cdkn1c
mmu-miR-367	Col11a1
mmu-miR-367	Fst
mmu-miR-367	Ick
mmu-miR-367	Insig1
mmu-miR-367	Itga5
mmu-miR-367	Itgav
mmu-miR-367	Luzp1
mmu-miR-367	Mmp16
mmu-miR-367	Pds5b
mmu-miR-367	Pkdcc
mmu-miR-367	Plekha1
mmu-miR-367	Slc12a5
mmu-miR-367	Slc32a1
mmu-miR-369	Cask
mmu-miR-369	Crk
mmu-miR-369	Eya1
mmu-miR-369	Gabrb3
mmu-miR-369	Gsk3b
mmu-miR-369	Inhbb
mmu-miR-369	Nog
mmu-miR-423	Fuz
mmu-miR-452	Ephb3
mmu-miR-452	Lrp6
mmu-miR-92a	Cask
mmu-miR-92a	Cdkn1c
mmu-miR-92a	Col11a1
mmu-miR-92a	Fst
mmu-miR-92a	Ick
mmu-miR-92a	Insig1
mmu-miR-92a	Itga5
mmu-miR-92a	Itgav
mmu-miR-92a	Luzp1
mmu-miR-92a	Mmp16
mmu-miR-92a	Pds5b
mmu-miR-92a	Pkdcc
mmu-miR-92a	Plekha1
mmu-miR-92a	Slc12a5
mmu-miR-92a	Slc32a1
